
header{
  height: 50px;
  line-height: 50px;
  /* background: dodgerblue; */
   background: linear-gradient(90deg, red, blue);
  color: white;
  text-align: center;
}
footer{
  height: 30px;
  line-height: 30px;
  /* background: dodgerblue; */
  background: linear-gradient(90deg, rgb(45, 46, 45), rgb(232, 159, 219));
  color: white;
  font-size: 8pt;
  text-align: center;
}
section{
  height: calc(100% - 80px);
  overflow: auto;
}
header .logo{
  font-size: 12pt;
  font-weight: bold;
}
section .searchbar{
  margin: 20px;
}
section .searchbar input{
  width: 100%;
  height: 30px;
}
section .grid{
  width: calc(100% - 40px);
  height: clac(100% - 40px);
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
section .grid .card{
  width: 100%;
  background: white;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px lightgray;
  transition: transform 0.3s ease;
}
section .grid .card span{
  background: rgb(176, 182, 185);
  border-radius: 8px;
  color: white;
  position: relative;
  padding: 3px;
  float: right;
}
section .grid .card:hover{
  transform: translateY(-8px);
}
section .overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0, 0.5);
  display: flex;
  justify-content: flex-end;
}
section .overlay .slidingpanel{
  width: 300px;
  height: 100%;
  background: white;
  padding: 20px;
  animation: slideIn 0.5s ease;
}
section .overlay .slidingpanel button{
  background: none;
  border: none;
  font-size: 14pt;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
}
@keyframes slideIn{
  from {
    transform :translateX(100%)
  }
  to{
    transform :translateX(0);
  }
}